<!-- chatHome.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Chat Rooms</title>
		<link rel="stylesheet" href="scrollbar.css">
		<style>
			/* ===== Scrollbar CSS ===== */
			/* Firefox */
			* {
			scrollbar-width: auto;
			scrollbar-color: #999999 #f4f3f9;
			}

			/* Chrome, Edge, and Safari */
			*::-webkit-scrollbar {
			width: 12px;
			}

			*::-webkit-scrollbar-track {
			background: #f4f3f9;
			border-radius: 8px;
			}

			*::-webkit-scrollbar-thumb {
			background-color: #999999;
			border-radius: 8px;
			border: 3px solid #f4f3f9;
			}
			* {
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            --text: #0a0811;
            --background: #f4f3f9;
            --primary: #6050af;
            --secondary: #cea5d6;
            --secondary30: hsl(290, 37%, 74%, 30%);
            --accent: #c075bc;
            margin: 0;
            padding: 0;
        }

        .page, .header, .header-left, .header-links, .hero, .hero-buttons {
            display: flex;
        }

        .page {
            flex-direction: column;
        }

        .header {
            padding: 10px 0;
            margin: 0;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.12);
            justify-content: space-between;
            align-items: center;
            background-color: var(--background);
            opacity: 0.7;
        }

        .header-left {
            font-size: 28px;
            font-style: normal;
            font-weight: 500;
            color: var(--text);
            padding-left: 50px;
            align-items: center;
            gap: 15px;
        }

        .logo {

        }

        .title {
            margin: 0 5px;
            font-family: "Montserrat", sans-serif;
        }

        .header-links {
            padding-right: 50px;
            gap: 40px;
        }

        .hero {
            padding: 200px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .hero-main-text {
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            margin: 0;
        }

        span {
            font-weight: 1000;
            background: linear-gradient(120deg,var(--primary),var(--accent),var(--primary)) 0 0 / 400% 100%;
            color: transparent;
            background-clip: text;
            animation: gradient 6s linear infinite;
        }

        @keyframes gradient {
            to {
                background-position: 400% 0;
            }
        }

        .hero-sub-text {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
        }

        .hero-buttons {
            justify-content: center;
            gap: 20px;
            cursor: pointer;
            text-align: center;
        }

        .toAi,
        .toChat {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .toAI {
            width: 200px;
            flex: 1;
            border: var(--primary) solid 2px;
            border-radius: 0.5rem;
            background-color: var(--secondary30);
        }

        .toChat {
            flex: 1;
            color: var(--background);
            border-radius: 0.5rem;
            background-color: var(--primary);
        }

        spline-viewer {
            position: fixed;
            opacity: 0.7;
            z-index: -1;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a {
            color: var(--text);     
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            text-decoration: none;
        }
		</style>
		<script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
		<div class="header">
            <div class="header-left">
                <a href="{% url 'landing' %}"><img height="50" width="50" src="https://i.ibb.co/Hh0KdMk/praxi-logo.png" alt="Praxi logo" class="logo"></a>
                <p class="title">Praxi<p>
            </div>
            <ul class="header-links">
                <li><a href="{% url 'landing' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'aiChat' %}">Practice</a></li>
                <li><a href="{% url 'chatHome' %}">Chatroom</a></li>
            </ul> 
        </div>
		<div class="flex justify-center pt-16">
		<div class="space-y-3 bg-[#F4F3F9] w-[max-content] h-[500px] overflow-y-scroll px-4 py-4 ml-4 mt-4 border-2 border-[#999999] rounded-md">
			<h1 class="text-2xl font-bold text-[#6050AF] pb-2">Join a Conversation</h1>

			<div><a href="{% url 'room' 'chinese' %}">
			<div class="w-96 h-20 bg-[#F4F3F9] transition-colors duration-300 ease-in-out hover:bg-[#E4E3E9] hover:border-[#666666] border-[#999999] border-2 rounded-md grid grid-cols-5 space-x-3">
				<div class="col-span-1 my-auto mx-auto">
					<img src="https://hatscripts.github.io/circle-flags/flags/cn.svg" class="rounded-[50%] w-[65%] ml-[15%] brightness-[85%]"></img>
				</div>
				<div class="col-span-4 my-auto">
					<h1 class="text-lg font-bold text-[#6050AF]">Mandarin Chinese</h1>
					<h4 class="text-md text-[#6050AF]">Chat Room #1</h4>
				</div>
			</div>
			</a></div>

			<div><a href="{% url 'room' 'english' %}">
			<div class="w-96 h-20 bg-[#F4F3F9] transition-colors duration-300 ease-in-out hover:bg-[#E4E3E9] hover:border-[#666666] border-[#999999] border-2 rounded-md grid grid-cols-5 space-x-3">
				<div class="col-span-1 my-auto mx-auto">
					<img src="https://hatscripts.github.io/circle-flags/flags/uk.svg" class="rounded-[50%] w-[65%] ml-[15%] brightness-[85%]"></img>
				</div>
				<div class="col-span-4 my-auto">
					<h1 class="text-lg font-bold text-[#6050AF]">English</h1>
					<h4 class="text-md text-[#6050AF]">Chat Room #2</h4>
				</div>
			</div>
			</a></div>

			<div><a href="{% url 'room' 'spanish' %}">
			<div class="w-96 h-20 bg-[#F4F3F9] transition-colors duration-300 ease-in-out hover:bg-[#E4E3E9] hover:border-[#666666] border-[#999999] border-2 rounded-md grid grid-cols-5 space-x-3">
				<div class="col-span-1 my-auto mx-auto">
					<img src="https://hatscripts.github.io/circle-flags/flags/es.svg" class="rounded-[50%] w-[65%] ml-[15%] brightness-[85%]"></img>
				</div>
				<div class="col-span-4 my-auto">
					<h1 class="text-lg font-bold text-[#6050AF]">Spanish</h1>
					<h4 class="text-md text-[#6050AF]">Chat Room #3</h4>
				</div>
			</div>
			</a></div>

			<div><a href="{% url 'room' 'french' %}">
			<div class="w-96 h-20 bg-[#F4F3F9] transition-colors duration-300 ease-in-out hover:bg-[#E4E3E9] hover:border-[#666666] border-[#999999] border-2 rounded-md grid grid-cols-5 space-x-3">
				<div class="col-span-1 my-auto mx-auto">
					<img src="https://hatscripts.github.io/circle-flags/flags/fr.svg" class="rounded-[50%] w-[65%] ml-[15%] brightness-[85%]"></img>
				</div>
				<div class="col-span-4 my-auto">
					<h1 class="text-lg font-bold text-[#6050AF]">French</h1>
					<h4 class="text-md text-[#6050AF]">Chat Room #4</h4>
				</div>
			</div>
			</a></div>

			<div><a href="{% url 'room' 'hindi' %}">
			<div class="w-96 h-20 bg-[#F4F3F9] transition-colors duration-300 ease-in-out hover:bg-[#E4E3E9] hover:border-[#666666] border-[#999999] border-2 rounded-md grid grid-cols-5 space-x-3">
				<div class="col-span-1 my-auto mx-auto">
					<img src="https://hatscripts.github.io/circle-flags/flags/in.svg" class="rounded-[50%] w-[65%] ml-[15%] brightness-[85%]"></img>
				</div>
				<div class="col-span-4 my-auto">
					<h1 class="text-lg font-bold text-[#6050AF]">Hindi</h1>
					<h4 class="text-md text-[#6050AF]">Chat Room #5</h4>
				</div>
			</div>
			</a></div>

			<div><a href="{% url 'room' 'portuguese' %}">
			<div class="w-96 h-20 bg-[#F4F3F9] transition-colors duration-300 ease-in-out hover:bg-[#E4E3E9] hover:border-[#666666] border-[#999999] border-2 rounded-md grid grid-cols-5 space-x-3">
				<div class="col-span-1 my-auto mx-auto">
					<img src="https://hatscripts.github.io/circle-flags/flags/pt.svg" class="rounded-[50%] w-[65%] ml-[15%] brightness-[85%]"></img>
				</div>
				<div class="col-span-4 my-auto">
					<h1 class="text-lg font-bold text-[#6050AF]">Portuguese</h1>
					<h4 class="text-md text-[#6050AF]">Chat Room #6</h4>
				</div>
			</div>
			</a></div>

			<div><a href="{% url 'room' 'italian' %}">
			<div class="w-96 h-20 bg-[#F4F3F9] transition-colors duration-300 ease-in-out hover:bg-[#E4E3E9] hover:border-[#666666] border-[#999999] border-2 rounded-md grid grid-cols-5 space-x-3">
				<div class="col-span-1 my-auto mx-auto">
					<img src="https://hatscripts.github.io/circle-flags/flags/it.svg" class="rounded-[50%] w-[65%] ml-[15%] brightness-[85%]"></img>
				</div>
				<div class="col-span-4 my-auto">
					<h1 class="text-lg font-bold text-[#6050AF]">Italian</h1>
					<h4 class="text-md text-[#6050AF]">Chat Room #7</h4>
				</div>
			</div>
			</a></div>

			<div><a href="{% url 'room' 'arabic' %}">
			<div class="w-96 h-20 bg-[#F4F3F9] transition-colors duration-300 ease-in-out hover:bg-[#E4E3E9] hover:border-[#666666] border-[#999999] border-2 rounded-md grid grid-cols-5 space-x-3">
				<div class="col-span-1 my-auto mx-auto">
					<img src="https://hatscripts.github.io/circle-flags/flags/sa.svg" class="rounded-[50%] w-[65%] ml-[15%] brightness-[85%]"></img>
				</div>
				<div class="col-span-4 my-auto">
					<h1 class="text-lg font-bold text-[#6050AF]">Arabic</h1>
					<h4 class="text-md text-[#6050AF]">Chat Room #8</h4>
				</div>
			</div>
			</a></div>

			<div><a href="{% url 'room' 'german' %}">
			<div class="w-96 h-20 bg-[#F4F3F9] transition-colors duration-300 ease-in-out hover:bg-[#E4E3E9] hover:border-[#666666] border-[#999999] border-2 rounded-md grid grid-cols-5 space-x-3">
				<div class="col-span-1 my-auto mx-auto">
					<img src="https://hatscripts.github.io/circle-flags/flags/de.svg" class="rounded-[50%] w-[65%] ml-[15%] brightness-[85%]"></img>
				</div>
				<div class="col-span-4 my-auto">
					<h1 class="text-lg font-bold text-[#6050AF]">German</h1>
					<h4 class="text-md text-[#6050AF]">Chat Room #9</h4>
				</div>
			</div>
			</a></div>

			<div><a href="{% url 'room' 'swedish' %}">
			<div class="w-96 h-20 bg-[#F4F3F9] transition-colors duration-300 ease-in-out hover:bg-[#E4E3E9] hover:border-[#666666] border-[#999999] border-2 rounded-md grid grid-cols-5 space-x-3">
				<div class="col-span-1 my-auto mx-auto">
					<img src="https://hatscripts.github.io/circle-flags/flags/se.svg" class="rounded-[50%] w-[65%] ml-[15%] brightness-[85%]"></img>
				</div>
				<div class="col-span-4 my-auto">
					<h1 class="text-lg font-bold text-[#6050AF]">Swedish</h1>
					<h4 class="text-md text-[#6050AF]">Chat Room #10</h4>
				</div>
			</div>
			</a></div>
		</div>
		</div>
        <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };
        </script>
    </body>
</html>
